[DEFAULT]
pki_server_database_password=Secret.123

pki_hsm_enable=True
pki_hsm_libfile=/usr/lib/softhsm/libsofthsm2.so
pki_hsm_modulename=softhsm
pki_token_name=Dogtag
pki_token_password=Secret.123

[CA]
pki_admin_email=caadmin@example.com
pki_admin_name=caadmin
pki_admin_nickname=caadmin
pki_admin_password=Secret.123
pki_admin_uid=caadmin

pki_client_database_password=Secret.123
pki_client_database_purge=False
pki_client_pkcs12_password=Secret.123

#pki_ds_hostname=dogtag-10.7.0-hsm.magnuskkarlsson.local
#pki_ds_ldap_port=389
#pki_ds_bind_dn=cn=Directory Manager
pki_ds_base_dn=dc=ca,dc=pki,dc=example,dc=com
#pki_ds_base_dn=o=pki-tomcat-CA
pki_ds_database=ca
pki_ds_password=Secret.123

pki_security_domain_name=EXAMPLE

pki_ca_signing_token=Dogtag
pki_ca_signing_nickname=ca_signing
pki_ocsp_signing_token=Dogtag
pki_ocsp_signing_nickname=ca_ocsp_signing
pki_audit_signing_token=Dogtag
pki_audit_signing_nickname=ca_audit_signing

pki_ssl_server_token=internal
pki_sslserver_token=internal
pki_sslserver_nickname=sslserver

pki_subsystem_nickname=subsystem
pki_subsystem_token=Dogtag
